# ViewPager2Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewpager2testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpager2testapplication/: BaseClass.kt  EventsAdapter.kt  EventsFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  bundle_item_filter_title.xml  event_item.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewpager2testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
