// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.3.72'
        work_version = "2.4.0"
        materialVersion = "1.3.0-alpha03"
        navigationVersion = "2.3.1"
        constraintLayoutVersion = "2.0.1"
        extensionsVersion = "2.2.0"
        viewModelVersion = "2.0.0"
        appCompatVersion = "1.3.0-alpha02"
        coverKtxVersion = "1.3.2"
        retrofit_version = "2.6.0"
        dagger2_version = '2.27'
        multidex_version = '2.0.1'
        ext.room_version = '1.1.1'
        coroutinesVersion = "1.3.8"
        pushnotifcationVersion = '21.0.0'
        analyticsVersion = '18.0.0'
        maps_version = "17.0.0"
        pdf_viewer = "2.8.2"
        sms_retriever = "18.1.0"
        glide_version = "4.11.0"
        sdp_version = "1.0.6"
        moshi_version = "1.8.0"
        moshi_codegen = "1.6.0"
        shared_prefrences = "1.1.1"
        facebook_stetho = "1.5.1"
        samual_wall = "3.0.0"
        crashlytics_version = "17.2.2"
        in_appmessaging = "19.1.2"
        logging_interceptor = "3.12.0"
        performance_lib = "19.1.1"
        huawei_maps = "4.0.1.302"
        google_play_core = "1.8.3"
        huawei_push = "4.0.3.301"
        one_signal = "3.15.2"
        dynamic_links = "19.1.1"
        timber = "4.7.1"
        hms_id = "5.1.1.300"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}