<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:filterTouchesWhenObscured="true"
    tools:context="com.zong.myzong.view.ui.FragBundles">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/tvFilterBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_6sdp"
            android:text="Filter It"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivFilter"
            app:layout_constraintEnd_toStartOf="@+id/ivFilter"
            app:layout_constraintTop_toTopOf="@id/ivFilter"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:src="@android:drawable/alert_light_frame"
            app:layout_constraintEnd_toStartOf="@id/guideRight"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblNoBundles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideRight"
            app:layout_constraintStart_toEndOf="@id/guideLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFilter">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewForEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/event_item" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>